[gd_scene load_steps=8 format=3 uid="uid://hxantjs83tlu"]

[ext_resource type="Texture2D" uid="uid://t1q8gugefdry" path="res://assets/pics/backMain.png" id="1_3lb1s"]
[ext_resource type="PackedScene" uid="uid://cvwvtoyxl2fey" path="res://scenes/editor/editor.tscn" id="1_f302p"]
[ext_resource type="Script" path="res://scenes/player_scene.gd" id="1_qxfha"]
[ext_resource type="PackedScene" uid="uid://b7cvk11d4sarf" path="res://scenes/Menu/curtain.tscn" id="1_vdp4a"]
[ext_resource type="Script" path="res://scenes/skip.gd" id="2_4kqly"]
[ext_resource type="PackedScene" uid="uid://c4skm6x0vdrio" path="res://scenes/cameraView/cameraView.tscn" id="2_yxm6s"]
[ext_resource type="Texture2D" uid="uid://bh8cb1ykk7s7h" path="res://assets/pics/window.png" id="5_b4xdg"]

[node name="PlayerScene" type="Node2D"]
script = ExtResource("1_qxfha")

[node name="BackMain" type="Sprite2D" parent="."]
position = Vector2(640, 511.5)
scale = Vector2(0.15975, 0.1705)
texture = ExtResource("1_3lb1s")

[node name="MainMenu" parent="." instance=ExtResource("1_vdp4a")]
layer = 30
defaultOpen = true

[node name="Play" type="TextureButton" parent="MainMenu/ColorRect" index="0"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -178.0
offset_top = -48.5
offset_right = 178.0
offset_bottom = 48.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Label" type="Label" parent="MainMenu/ColorRect/Play"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -156.0
offset_top = -40.0
offset_right = 156.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 80
text = "Играть"

[node name="Briefing" type="TextureButton" parent="MainMenu/ColorRect" index="1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = 116.0
offset_right = 200.0
offset_bottom = 196.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Label" type="Label" parent="MainMenu/ColorRect/Briefing"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.5
offset_top = -40.0
offset_right = 200.5
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 80
text = "Брифинг"

[node name="Briefing" parent="." instance=ExtResource("1_vdp4a")]
layer = 35

[node name="Skip" type="TextureButton" parent="Briefing/ColorRect" index="0"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -299.5
offset_top = -246.0
offset_right = 299.5
offset_bottom = -106.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("2_4kqly")

[node name="Label" type="Label" parent="Briefing/ColorRect/Skip"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -279.0
offset_top = -36.0
offset_right = 284.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.548963, 0.548963, 0.548963, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 80
text = "Пропустить"

[node name="RichTextLabel" type="RichTextLabel" parent="Briefing/ColorRect" index="1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.3
anchor_right = 0.975
anchor_bottom = 0.844
offset_left = 6.0
offset_top = -133.2
offset_right = 7.0
offset_bottom = -101.256
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.581033, 0.581033, 0.581033, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/normal_font_size = 30
text = "Слушайте сюда, салага, это вам не Сколково и не Бостон Дайнемикс, мы тут делаем не роботов, мы создаём реальную жизнь, ваша Пандора и рядом не стоит! Тут крутятся серьёзные деньги, а значит нельзя допускать ошибок. Будете косячить – вылетите отсюда под трибунал, ровно как ваши идиоты-предшественники. 
 Здесь, на Марсе, мы изучаем местных жителей, их культуру и технологии. И для этого вы будете создавать агентов, которые смогут внедриться в марсианские города. Самое сложное – замаскировать этих агентов под местных жителей. Поверьте, марсиане не будут церемониться с чужаками, а значит нужна качественная маскировка. Это и будет под вашей ответственностью. 
 Отставить нытьё! Всё не так страшно. Наши разведчики периодически будут давать подсказки о жизни этих существ. Не обещаю, что подсказки будут понятны, но со временем вы осознаете их пользу. Также вам поможет наша система оценки сличения. Всё, разберётесь по ходу дела. Конец связи."

[node name="CanvasLayerEditor" type="CanvasLayer" parent="."]

[node name="Editor" parent="CanvasLayerEditor" instance=ExtResource("1_f302p")]
position = Vector2(101, 198)
scale = Vector2(1.1, 1.1)

[node name="Window" type="Sprite2D" parent="CanvasLayerEditor/Editor"]
position = Vector2(284.4, 204.4)
scale = Vector2(0.594615, 0.431538)
texture = ExtResource("5_b4xdg")

[node name="CameraView" parent="." instance=ExtResource("2_yxm6s")]

[node name="Window" type="Sprite2D" parent="."]
position = Vector2(984.5, 412.5)
scale = Vector2(0.408654, 0.391346)
texture = ExtResource("5_b4xdg")

[connection signal="pressed" from="MainMenu/ColorRect/Play" to="MainMenu" method="emit_toggle"]
[connection signal="pressed" from="MainMenu/ColorRect/Briefing" to="Briefing" method="emit_toggle"]
[connection signal="pressed" from="Briefing/ColorRect/Skip" to="Briefing/ColorRect/Skip" method="skip"]

[editable path="MainMenu"]
[editable path="Briefing"]
[editable path="CanvasLayerEditor/Editor"]
