[gd_scene load_steps=3 format=3 uid="uid://dnp7aos8j82mg"]

[ext_resource type="PackedScene" uid="uid://cvwvtoyxl2fey" path="res://scenes/editor/editor.tscn" id="1_f302p"]
[ext_resource type="PackedScene" uid="uid://b7cvk11d4sarf" path="res://scenes/Menu/curtain.tscn" id="1_vdp4a"]

[node name="PlayerScene" type="Node2D"]

[node name="Curtain" parent="." instance=ExtResource("1_vdp4a")]
layer = 10
defaultOpen = true

[node name="Button" type="Button" parent="Curtain/ViewLayer/ColorRect" index="0"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -102.0
offset_top = -180.0
offset_right = 101.0
offset_bottom = -87.0
grow_horizontal = 2
grow_vertical = 0
text = "Close"

[node name="CanvasLayerEditor" type="CanvasLayer" parent="."]

[node name="Editor" parent="CanvasLayerEditor" instance=ExtResource("1_f302p")]

[connection signal="pressed" from="Curtain/ViewLayer/ColorRect/Button" to="Curtain" method="emit_toggle"]

[editable path="Curtain"]
