[gd_scene load_steps=6 format=3 uid="uid://b5jscgtpbl1u8"]

[ext_resource type="Script" uid="uid://whnqrw008rpy" path="res://scenes/editor/arrow.gd" id="1_jieal"]
[ext_resource type="Texture2D" uid="uid://c151g7mabnaqj" path="res://assets/pics/ui/arrow/main.png" id="2_jieal"]
[ext_resource type="PackedScene" uid="uid://cn26hwyaddm4b" path="res://scenes/ui/button.tscn" id="2_xxbpw"]
[ext_resource type="Texture2D" uid="uid://cl30b2jirgo4f" path="res://assets/pics/ui/arrow/click.png" id="4_jh2yt"]
[ext_resource type="Texture2D" uid="uid://1pkr2tut6emr" path="res://assets/pics/ui/arrow/hover.png" id="5_ewkxu"]

[node name="Arrow" type="Node2D"]
script = ExtResource("1_jieal")

[node name="Button" parent="." instance=ExtResource("2_xxbpw")]
mainTexture = ExtResource("2_jieal")
clickTexture = ExtResource("4_jh2yt")
hoverTexture = ExtResource("5_ewkxu")

[connection signal="click" from="Button" to="." method="_on_button_click"]
