[gd_scene load_steps=3 format=3 uid="uid://c2r7ui6f7jrwc"]

[ext_resource type="Script" uid="uid://b4e7vw5fq2dtg" path="res://scenes/editor/editor_row.gd" id="1_s4m58"]
[ext_resource type="PackedScene" uid="uid://b5jscgtpbl1u8" path="res://scenes/editor/Arrow.tscn" id="2_k56gi"]

[node name="EditorRow" type="Node2D"]
script = ExtResource("1_s4m58")

[node name="Arrow" parent="." node_paths=PackedStringArray("editorRow") instance=ExtResource("2_k56gi")]
editorRow = NodePath("..")
is_left = true

[node name="Arrow2" parent="." node_paths=PackedStringArray("editorRow") instance=ExtResource("2_k56gi")]
position = Vector2(166, 0)
editorRow = NodePath("..")

[connection signal="click" from="." to="." method="_on_click"]
