[gd_scene load_steps=4 format=3 uid="uid://c2r7ui6f7jrwc"]

[ext_resource type="Script" uid="uid://b4e7vw5fq2dtg" path="res://scenes/editor/editor_row.gd" id="1_s4m58"]
[ext_resource type="Texture2D" uid="uid://bcjwlu8g4kl33" path="res://assets/pics/arrow.png" id="2_8qj2o"]
[ext_resource type="Texture2D" uid="uid://7je0erwayv3f" path="res://assets/pics/arrow2.png" id="3_7a5x4"]

[node name="EditorRow" type="Node2D"]
script = ExtResource("1_s4m58")

[node name="Prev" type="Button" parent="."]
offset_left = 256.0
offset_top = 264.0
offset_right = 339.0
offset_bottom = 326.0
icon = ExtResource("2_8qj2o")

[node name="Next" type="Button" parent="."]
offset_left = 256.0
offset_top = 264.0
offset_right = 339.0
offset_bottom = 326.0
icon = ExtResource("3_7a5x4")
